===========================================================================
<pyopencl.Platform 'NVIDIA CUDA' at 0x1057ec0>
===========================================================================
EXTENSIONS: cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_copy_opts
NAME: NVIDIA CUDA
PROFILE: FULL_PROFILE
VENDOR: NVIDIA Corporation
VERSION: OpenCL 1.2 CUDA 8.0.0
---------------------------------------------------------------------------
<pyopencl.Device 'GeForce GTX 980M' on 'NVIDIA CUDA' at 0xfe1750>
---------------------------------------------------------------------------
ADDRESS_BITS: 64
AFFINITY_DOMAINS_EXT: <error>
AVAILABLE: 1
BUILT_IN_KERNELS: 
COMPILER_AVAILABLE: 1
COMPUTE_CAPABILITY_MAJOR_NV: 5
COMPUTE_CAPABILITY_MINOR_NV: 2
DOUBLE_FP_CONFIG: 63
DRIVER_VERSION: 375.39
ENDIAN_LITTLE: 1
ERROR_CORRECTION_SUPPORT: 0
EXECUTION_CAPABILITIES: 1
EXTENSIONS: cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_copy_opts
GLOBAL_MEM_CACHELINE_SIZE: 128
GLOBAL_MEM_CACHE_SIZE: 196608
GLOBAL_MEM_CACHE_TYPE: 2
GLOBAL_MEM_SIZE: 8515813376
GPU_OVERLAP_NV: 1
HALF_FP_CONFIG: <error>
HOST_UNIFIED_MEMORY: 0
IMAGE2D_MAX_HEIGHT: 16384
IMAGE2D_MAX_WIDTH: 16384
IMAGE3D_MAX_DEPTH: 4096
IMAGE3D_MAX_HEIGHT: 4096
IMAGE3D_MAX_WIDTH: 4096
IMAGE_MAX_ARRAY_SIZE: 2048
IMAGE_MAX_BUFFER_SIZE: 134217728
IMAGE_SUPPORT: 1
INTEGRATED_MEMORY_NV: 0
KERNEL_EXEC_TIMEOUT_NV: 0
LINKER_AVAILABLE: 1
LOCAL_MEM_SIZE: 49152
LOCAL_MEM_TYPE: 1
MAX_CLOCK_FREQUENCY: 1126
MAX_COMPUTE_UNITS: 12
MAX_CONSTANT_ARGS: 9
MAX_CONSTANT_BUFFER_SIZE: 65536
MAX_MEM_ALLOC_SIZE: 2128953344
MAX_PARAMETER_SIZE: 4352
MAX_READ_IMAGE_ARGS: 256
MAX_SAMPLERS: 32
MAX_WORK_GROUP_SIZE: 1024
MAX_WORK_ITEM_DIMENSIONS: 3
MAX_WORK_ITEM_SIZES: [1024, 1024, 64]
MAX_WRITE_IMAGE_ARGS: 16
MEM_BASE_ADDR_ALIGN: 4096
MIN_DATA_TYPE_ALIGN_SIZE: 128
NAME: GeForce GTX 980M
NATIVE_VECTOR_WIDTH_CHAR: 1
NATIVE_VECTOR_WIDTH_DOUBLE: 1
NATIVE_VECTOR_WIDTH_FLOAT: 1
NATIVE_VECTOR_WIDTH_HALF: 0
NATIVE_VECTOR_WIDTH_INT: 1
NATIVE_VECTOR_WIDTH_LONG: 1
NATIVE_VECTOR_WIDTH_SHORT: 1
OPENCL_C_VERSION: OpenCL C 1.2 
PARENT_DEVICE: None
PARENT_DEVICE_EXT: <error>
PARTITION_AFFINITY_DOMAIN: [0]
PARTITION_MAX_SUB_DEVICES: 1
PARTITION_PROPERTIES: [0]
PARTITION_STYLE_EXT: <error>
PARTITION_TYPE: [0]
PARTITION_TYPES_EXT: <error>
PLATFORM: <pyopencl.Platform 'NVIDIA CUDA' at 0x1057ec0>
PREFERRED_INTEROP_USER_SYNC: 0
PREFERRED_VECTOR_WIDTH_CHAR: 1
PREFERRED_VECTOR_WIDTH_DOUBLE: 1
PREFERRED_VECTOR_WIDTH_FLOAT: 1
PREFERRED_VECTOR_WIDTH_HALF: 0
PREFERRED_VECTOR_WIDTH_INT: 1
PREFERRED_VECTOR_WIDTH_LONG: 1
PREFERRED_VECTOR_WIDTH_SHORT: 1
PRINTF_BUFFER_SIZE: <error>
PROFILE: FULL_PROFILE
PROFILING_TIMER_OFFSET_AMD: <error>
PROFILING_TIMER_RESOLUTION: 1000
QUEUE_PROPERTIES: 3
REFERENCE_COUNT: 1
REFERENCE_COUNT_EXT: <error>
REGISTERS_PER_BLOCK_NV: 65536
SINGLE_FP_CONFIG: 191
TYPE: 4
VENDOR: NVIDIA Corporation
VENDOR_ID: 4318
VERSION: OpenCL 1.2 CUDA
WARP_SIZE_NV: 32
IMAGE2D READ_ONLY FORMATS: R-F, R-HALF_F, R-UN8, R-UN16, R-SN16, R-S8, R-S16, R-S32, R-U8, R-U16, R-U32, A-F, A-HALF_F, A-UN8, A-UN16, A-SN16, A-S8, A-S16, A-S32, A-U8, A-U16, A-U32, RG-F, RG-HALF_F, RG-UN8, RG-UN16, RG-SN16, RG-S8, RG-S16, RG-S32, RG-U8, RG-U16, RG-U32, RA-F, RA-HALF_F, RA-UN8, RA-UN16, RA-SN16, RA-S8, RA-S16, RA-S32, RA-U8, RA-U16, RA-U32, RGBA-F, RGBA-HALF_F, RGBA-UN8, RGBA-UN16, RGBA-SN16, RGBA-S8, RGBA-S16, RGBA-S32, RGBA-U8, RGBA-U16, RGBA-U32, BGRA-UN8, BGRA-S8, BGRA-U8, <unknown channel order 0x10b7>-UN8, <unknown channel order 0x10b7>-S8, <unknown channel order 0x10b7>-U8, INTENSITY-F, INTENSITY-HALF_F, INTENSITY-UN8, INTENSITY-UN16, INTENSITY-SN16, LUMINANCE-F, LUMINANCE-HALF_F, LUMINANCE-UN8, LUMINANCE-UN16, LUMINANCE-SN16, BGRA-SN8, BGRA-SN16, <unknown channel order 0x10b7>-SN8, <unknown channel order 0x10b7>-SN16

IMAGE3D READ_ONLY FORMATS: R-F, R-HALF_F, R-UN8, R-UN16, R-SN16, R-S8, R-S16, R-S32, R-U8, R-U16, R-U32, A-F, A-HALF_F, A-UN8, A-UN16, A-SN16, A-S8, A-S16, A-S32, A-U8, A-U16, A-U32, RG-F, RG-HALF_F, RG-UN8, RG-UN16, RG-SN16, RG-S8, RG-S16, RG-S32, RG-U8, RG-U16, RG-U32, RA-F, RA-HALF_F, RA-UN8, RA-UN16, RA-SN16, RA-S8, RA-S16, RA-S32, RA-U8, RA-U16, RA-U32, RGBA-F, RGBA-HALF_F, RGBA-UN8, RGBA-UN16, RGBA-SN16, RGBA-S8, RGBA-S16, RGBA-S32, RGBA-U8, RGBA-U16, RGBA-U32, BGRA-UN8, BGRA-S8, BGRA-U8, <unknown channel order 0x10b7>-UN8, <unknown channel order 0x10b7>-S8, <unknown channel order 0x10b7>-U8, INTENSITY-F, INTENSITY-HALF_F, INTENSITY-UN8, INTENSITY-UN16, INTENSITY-SN16, LUMINANCE-F, LUMINANCE-HALF_F, LUMINANCE-UN8, LUMINANCE-UN16, LUMINANCE-SN16, BGRA-SN8, BGRA-SN16, <unknown channel order 0x10b7>-SN8, <unknown channel order 0x10b7>-SN16

